@import "custom-bootstrap";

/* Typeahead */
.twitter-typeahead {
  width: 100%;
  float: left;

  .tt-hint {
    width: 100%;
    color: @text-muted;
  }

  .tt-input {
    // disabled status
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      cursor: not-allowed;
      background-color: @input-bg-disabled!important;
    }
  }

  & + .tag {
    margin: 3px 0 0;
  }
}

.tt-dropdown-menu {
  background-color: #fff;
  width: 260px;
  min-width: 160px;
  left: -38px;
  margin-top: 8px;
  border: 1px solid #eff2f7;
  border-radius: 6px;
  font-size: 14px;
  .box-shadow(0 1px 1px rgba(0,0,0,.05));
}

.tt-header {
  background-color: #ff6c60;
  border-bottom: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  font-size: 18px;
  line-height: 1.2;
  padding: 6px 10px;
  margin: 0;
  color: #fff;
  font-weight: 600;

  .checky.checky-append {
    label {
      padding-right: 38px;
      line-height: 1;
    }
  }
}

.tt-empty {
  padding: 6px 10px;
  color: @gray-base;
}

.tt-suggestions {
  display: block;
  padding: 0;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
}

.tt-suggestion {
  border-bottom: 1px solid #eff2f7;

  &:hover, &:focus {
    cursor: pointer;
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-left-radius: @border-radius-large;
    border-bottom-right-radius: @border-radius-large;
  }

  &.tt-cursor {
    background-color: #00A8B3;
    border-color: #00A8B3;
    color: #fff;
  }

  > a {
    padding: 10px;
    display: block;
    .clearfix();

    &:hover {
      text-decoration: none;
    }

    p {
      color: @brand-primary;
    }
  }

  > h4 {
    padding: 6px;
    margin-bottom: 0;
  }

  h4 {
    font-weight: 300;
  }

  .suggestion-body {
    overflow: hidden;

    > h4 {
      margin-bottom: 3px;
    }
  }

  .pull-left {
    margin-right: 10px;

    > img {
      max-width: 42px;
      border-radius: 4.5px;
    }
  }
}
/* #Typeahead */

/* helpers*/
.mt10 {
  margin-top: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.p0 {
  padding: 0;
}

.b0 {
  border: 0;
}

/* general */
.form-group:first-child:last-child {
  margin-bottom: 0;
}

.tooltip {
  border: 0!important;
}

.help-block {
  margin-bottom: 0;
}

.item-search {
  img {
    .size(50px, auto);
    vertical-align: middle;
  }
}

.input-group-addon {
  background-color: #40CBBF;
  color: #fff;
}